// wrangler.jsonc
{
  "$schema": "https://unpkg.com/@cloudflare/wrangler@latest/config.schema.json",
  "name": "api-proxy-phonoa",
  "main": "src/index.js",
  "compatibility_date": "2024-07-30", // <--- Set the date to the current year
  "nodejs_compat": true, // May be necessary if you use certain Node.js modules in the future
  "dev": {
    "ip": "0.0.0.0"
  },
  "vars": {
    // Here you can define non-secret environment variables (e.g. a public API_KEY)
    // "MY_PUBLIC_VAR": "some-value"
  },
  "secrets": [
    "CF_ACCESS_CLIENT_ID",  // <--- List the names of the secrets here
    "CF_ACCESS_CLIENT_SECRET",
     "GCS_API_KEY" // <--- API KEY for Google Cloud Storage
  ],
  "routes": [
    {
      "pattern": "api-proxy.phonoa.com/*", // <--- Add subdomain here for worker or the domain worker from cloudflare
      "zone_id": "e50eea71fc05a3fd1fba5745f4f6dad9" // <---  ID zone Cloudflare 
    }
  ]
}